
> webview@1.0.5 build /Users/kimhyeongjeong/Desktop/code/jj-stretch/packages/webview
> tsc -b && vite build

[36mvite v7.2.7 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 13 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html        [39m[1m[2m 0.44 kB[22m[1m[22m[2m │ gzip: 0.28 kB[22m
[2mdist/[22m[2massets/[22m[35mindex.css  [39m[1m[2m16.10 kB[22m[1m[22m[2m │ gzip: 3.65 kB[22m
[2mdist/[22m[2massets/[22m[36mindex.js   [39m[1m[2m21.39 kB[22m[1m[22m[2m │ gzip: 9.27 kB[22m
[32m✓ built in 135ms[39m
