
> extension@1.0.5 compile /Users/kimhyeongjeong/Desktop/code/jj-stretch/packages/extension
> pnpm run check-types && pnpm run lint && tsx esbuild.ts


> extension@1.0.5 check-types /Users/kimhyeongjeong/Desktop/code/jj-stretch/packages/extension
> tsc --noEmit


> extension@1.0.5 lint /Users/kimhyeongjeong/Desktop/code/jj-stretch/packages/extension
> eslint src

[watch] build started
✘ [ERROR] Could not resolve "webview/package.json"
    src/overlay.ts:96:47:
[watch] build finished
Error: Build failed with 1 error:
src/overlay.ts:96:47: ERROR: Could not resolve "webview/package.json"
    at failureErrorWithLog (/Users/kimhyeongjeong/Desktop/code/jj-stretch/node_modules/[4m.pnpm[24m/esbuild@0.25.8/node_modules/[4mesbuild[24m/lib/main.js:1467:15)
    at /Users/kimhyeongjeong/Desktop/code/jj-stretch/node_modules/[4m.pnpm[24m/esbuild@0.25.8/node_modules/[4mesbuild[24m/lib/main.js:926:25
    at /Users/kimhyeongjeong/Desktop/code/jj-stretch/node_modules/[4m.pnpm[24m/esbuild@0.25.8/node_modules/[4mesbuild[24m/lib/main.js:1345:9
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)[39m {
  errors: [36m[Getter/Setter][39m,
  warnings: [36m[Getter/Setter][39m
}
[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 1.[39m
